{
  "name": "Бензин рядом — карта АЗС",
  "short_name": "Бензин рядом",
  "description": "Найди бензин за 5 секунд. Цены, очереди, push о завозе. По данным 26 000+ АЗС.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#ff1e3c",
  "lang": "ru-RU",
  "categories": ["navigation", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Карта АЗС рядом",
      "short_name": "Карта",
      "url": "/?view=map",
      "icons": [{ "src": "/logo.svg", "sizes": "192x192" }]
    },
    {
      "name": "Список АЗС",
      "short_name": "Список",
      "url": "/?view=list",
      "icons": [{ "src": "/logo.svg", "sizes": "192x192" }]
    }
  ]
}
